azure.storage.ConnectionString=DefaultEndpointsProtocol=https;AccountName=azurenerds;AccountKey=woB0qyTlRxCHgwOvXXKeujMIxpVU+yuCHq5BeWytIa7KMVcTH50PPga12+uQjrBb4PiiUKHSc84L+AStVbzuDg==;EndpointSuffix=core.windows.net
azure.storage.container.name=mystorage
server.port=8082